
▣  예제82. 문자열 함수 총정리 

 문자열 함수 정리표: https://cafe.daum.net/oracleoracle/Sp62/33

▣ 예제82_1. 문자열 함수 이해하기1 (슬라이싱)

 요리를 할 때도 음식재료를 칼로 손질해야하듯이 
 데이터 분석시에 사용하는 원석과 같은 문자가 정보가 되기 위해서는
 칼질이 필요합니다. 이 칼질이 바로 문자열 슬라이싱 입니다. 

예제1.  아래의 문자열을 만들고 아래의 문자열에서  "파이썬"이라는 단어만 
          슬라이싱 하시오 !

a = "회사업무가파이썬으로자동화되고있습니다"

print( a[4:7])  # 5번자리부터 8미만까지

문제1.  a 문자열에서 "자동화되고있습니다" 만 출력하시오 !

a = "회사업무가파이썬으로자동화되고있습니다"

print( a[10:] )

문제2.  네이버에서 한국 야구 순위 데이터를 2024년도 데이터를 가져오시오

import pandas as pd  # 엑셀 파일을 파이썬에서 다룰때 유용한 모듈

# URL에서 데이터 읽기
url = "https://sports.news.naver.com/kbaseball/record/index?category=kbo&year=2024"
naver = pd.read_html(url)[0]

naver

▣ 예제82_2. 문자열 함수 이해하기2 (find와 index)

 문자열에서 특정 단어나 철자의 자리번호를 검색할 때 find 와 index 를 이용합니다.

예제1. 다음 문자열에서 '의미' 라는 단어가 몇번째 있는지 검색합니다.

a = '기상 후 1시간을 얼마나 의미 있게 보내느냐에 따라 그날 하루가 결정됩니다'

print ( a.find('의미') )      #14
print ( a.index('의미') )    #14

현업의 예:   라이나 생명의 보험 상담사들이 상담을 한 내용을 전부 금융 감독원에
                보고를 하게 되어 있는데 혹시 잘못된 상담을 하지 않았는지 확인하는
                작업을 사람이 하는데 여러분 선배가 파이썬으로 다 자동화 시켰습니다.

문제1. 스티브 잡스 연설문인 jobs_korea.txt 를 다음의 명령어롤 이용해서
         data 라는 변수에 담으시오 !

jobs = open("c:\\data\\jobs_korea.txt", encoding="utf8")  
data = jobs.read()
print(data)

설명: 한글 또는 다른 유니코드 문자가 포함된 텍스트 파일인 jobs_korea.txt 를
       utf8 로 인코딩하여 jobs 변수에 넣고  read() 함수를 이용해서 jobs 변수에 있는
       텍스트를 전부읽어와서 data 변수에 넣습니다. 

print(type(data))  # <class 'str'>  <--  문자열 변수라는 겁니다.

문자열 변수면 문자열 함수를 사용할 수 있습니다. 

문제2.  스티브 잡스 연설문에는 '용기' 라는 단어가 있는지 확인하시오 !

print( data.find('용기'))   # 5517 번째 자리에 있다고 합니다.

문제3. 보험 실효일이 보험 가입일로 부터 30일입니다. 라고 애기해야하는데
         한달이라고 애기하면 잘못 상담한거라 금강원에 보고하게 되어있습니다. 
         스티브 잡스 연설문에 '한달' 이라는 단어가 있는지 확인하시오 !

print( data.find('한달'))  

-1 이 나오면 없다는겁니다. 

▣ 예제82_3. 문자열 함수 이해하기3 (count)

  문자열에서 특정 단어가 몇 번 출현하는지 건수를 출력하는 함수가
  문자열 count 함수 입니다. 

예제1. 스티브 잡스 연설문에서 '직관' 이라는 단어가 몇 번 나오는지 카운트하시오

jobs = open("c:\\data\\jobs_korea.txt", encoding="utf8")
data = jobs.read()
print(data.count('직관'))

문제1.  영화 겨울왕국에는 elsa 라는 단어가 몇번 출현하는가 ?

데이터:  https://cafe.daum.net/oracleoracle/Soei/21

winter = open("c:\\data\\winter.txt")
data2 = winter.read()
print(data2.lower().count('elsa'))  # 329

▣ 예제82_3. 문자열 함수 이해하기4 (split)

   split 함수는 문자열을 특정 구분자로 나눠서 리스트로 반환하는 함수입니다. 

예제1.  split 함수 예제

a ='아무것도 하지 않으면, 아무 일도 일어나지 않는다'
print( a.split() )

['아무것도', '하지', '않으면,', '아무', '일도', '일어나지', '않는다']

예제2. 위의 a 리스트에서 '아무' 라는 단어를 '어떤' 으로 변경하시오!

a ='아무것도 하지 않으면, 아무 일도 일어나지 않는다'
b = a.split()
b[3] = '어떤'
print(b)

예제3.  b 리스트에 담긴 단어들을 문자열로 출력하시오 !

c = '   '.join(b)  #  b 리스트의 요소들을 다시 문자열로 출력하는데 문자와 문자의
                     # 연결을 공백으로 하겠다.

print(c)

문제1.  아래의 d 문자열을 수정해서 다음과 같이 출력되게하시오 !

d ='핑계를 찾을지... 핑계를 찾을지... 핑계를 찾을지... 핑계를 찾을지...'

print(f)

 핑계를 찾을지... 방법을 찾을지... 핑계를 찾을지... 길을 찾을지...


▣ 예제82_4. 문자열 함수 이해하기5 (strip)

 문자열 strip() 함수는 이름 그대로 문제 양쪽에 있을 뭔가를 벗겨낼때 
 사용하는 함수 입니다. 특히 문장 양쪽에 존재하는 공백을 제거할 때 
 유용합니다. 

예제:  
a = '    당신이 정말 좋아하는 일을 하세요. - 스티브 잡스    ' 
print(a)
print( a.strip()  )

* strip()  함수의 종류가 3가지 

 1. strip() ---> 양쪽 공백 제거
 2. rsttrip()  ---> 오른쪽 공백 제거
 3. lstrip()  ---> 왼쪽 공백제거

 strip 함수는 단순히 공백만 지우는것은 아니고 문자 주위에 불필요하게 
 붙어있는것들을 잘라낼때 유용하게 사용됩니다.

a = [ '1.끝내주게 숨쉬기.' , '2.간지나게 자기!', '3.작살나게 밥먹기?' ]
for  i  in  a:
    print( i )

위에서 출력된 결과를 다시 출력하는데 양쪽에 한글외에 불필요하게 붙어있는것들을
잘라내서 출력하시오 !

a = [ '1.끝내주게 숨쉬기.' , '2.간지나게 자기!', '3.작살나게 밥먹기?' ]
for  i  in  a:
    print( i.strip( '123.!?' ) )

문제1. 다음 문자열에서 보험 상담사가 잘못 사용한 단어인 '한달' 이 몇번 출현하는지
         출력하시오 !

a = '보험 실효 개시일은, 보험 계약 이후 한달, 이후 입니다. 한달! 입니다. '

답:
a = '보험 실효 개시일은, 보험 계약 이후 한달, 이후 입니다. 한달! 입니다. '
a2 = a.split()

cnt = 0
for  i  in  a2:
    if  i.strip(',!.?') =='한달':
        cnt += 1

print( cnt )

문제2.  이번에는 금칙어를 하나 더 추가해서 건수를 카운트 하는데 다음 문자열에서
          '한달' 과 '효과' 가 몇번 출현하는지 출력하시오 !

a = '보험 효과! 실효 개시일은, 보험 계약 이후 한달, 이후 입니다. 한달! 입니다. '

답:

a = '보험 효과! 실효 개시일은, 보험 계약 이후 한달, 이후 입니다. 한달! 입니다. '
a2 = a.split()

cnt = 0
for  i  in  a2:
    if  i.strip(',!.?')  in  ['한달', '효과'] :
        cnt += 1

print( cnt )


