
▣  예제74. if 개념 배우기 ② (if~elif)

 여러개의 조건을 순차적으로 체크하고 해당하는 조건이 참이면
 특정 실행문을 수행하고자 할 때 if ~ elif 문을 사용합니다.

문법:
if  조건1:
   실행코드1
elif  조건2:
   실행코드2
elif  조건3:
   실행코드3
else:
   실행코드4

예제:
a = int( input('숫자를 입력하세요 ~' ) )  # input 함수가 출력하는 값은 문자
                                                   # 이기 때문에 int 를 써서 숫자로 변환
if  a > 5:
    print( a, '는 숫자 5보다 큽니다.')
elif  a < 5 :
    print( a, '는 숫자 5보다 작습니다')
else:
    print( a, '는 숫자 5와 같습니다.') 

문제1.  다음과 같이 숫자를 물어보게하고 숫자를 입력하면 짝수 인지
          홀수 인지가 출력되게 하시오 !

숫자를 입력하세요 ~   7

입력하신 숫자는 홀수 입니다.

답:
a = int( input('숫자를 입력하세요 ~ ') )

if  a % 2 == 0:
    print( '입력하신 숫자는 짝수 입니다.')
else:
    print( '입력하신 숫자는 홀수 입니다.')

문제2.  input 함수를 이용해서 아래와 같이 숫자를 두번 물어보게하고 
          if 문을 이용해서 다음과 같이 출력되게하시오 !

첫번째 숫자를 입력하세요 ~  2
두번째 숫자를 입력하세요 ~  3

2는 3보다 작습니다.

첫번째 숫자를 입력하세요 ~  5
두번째 숫자를 입력하세요 ~  2

5는 2보다 큽니다.                   

추가: 같은 숫자면 같습니다.라고 출력하세요

답:
a = int( input('첫번째 숫자를 입력하세요 ~ ') )
b = int( input('두번째 숫자를 입력하세요 ~ ') )

if  a>b:
    print( a, '는', b, '보다 큽니다.')
elif  a < b
    print( a, '는', b, '보다 작습니다.')
else:
    print( a, '는', b, '와 같습니다.)

문제.  주사위를 2개를 동시에 던져서 각각 주사위 눈이 
       출력되게하고 다음과 같이 출력되게하시오 !

첫번째 주사위의 눈 : 5
두번째 주사위의 눈 : 3

첫번째 주사위의 눈이 두번째 주사위의 눈보다 큽니다.

