
▩ 예제86. 지역변수와 전역변수 이해하기(global)

변수는 자신이 생성된 범위(코드블럭) 안에서만 유효합니다.
함수 안에서 만든 변수는 함수 안에서 살아 있다가 함수 코드의 실행이 종료되면
그 생명을 다한다.  이것을 '지역변수' 라고 합니다.

예:  스타벅스 매장내에서 사용하는 머그컵

이와는 반대로 함수 외부에서 만든 변수는 프로그램이 살아있는 동안에
함께 살아 있다가 프로그램이 종료되면 같이 소멸이 됩니다.
이렇게 프로그램 전체를 유효범위로 가지는 변수를 '전역변수' 라고 합니다.

예:  텀블러

예제. 전역변수와 지역변수의 사용예





예제. 전역변수의 사용예

pi = 3.1415926




※ 설명: 전역변수가 필요한 이유는 원주율 처럼 어느 함수에서 사용하든 절대로 
           일관된 데이터를 사용해야할 때 필요합니다.



위와 같이 pi를 지역변수로 사용하게 되면 미세한 계산 차이가 발생하게 됩니다. 
