▣ 예제84. 딕셔너리 자료형

▣ 예제84_1. 딕셔너리 자료형 이해하기1﻿

 
  키(key) 와 값(value) 으로 구성된 자료 구조를 딕셔너리라고 합니다. 

  딕셔너리의 필요성 ?

   1.  빠른 데이터 검색 : 키를 가지고 값을 빨리 찾을 수 있습니다.
    
       리스트 자료형보다 데이터를 체계적으로 잘 정리해서 저장을 합니다. 
       정리가 잘되어있으니까 데이터 검색을 빠르게 할 수 있습니다. 

   2. 딕셔너리 자료형으로 테이블이 가능

      오라클의 테이블이 파이썬과 R 에서는 data frame 이라고 합니다. 
      판다스 데이터프레임으로 만들어놓기만 하면 너무 쉽게 검색되고
      너무 쉽게 시각화 할 수 있습니다. 


a = { '마이클 잭슨' : '하루 6시간씩 꾸준히 춤 연습을 했어요.',
      '김연아' : '공중 세바퀴 회전 1번 실패하면 65번씩 연습했어요.',
      '박태환' : '하루에 15,000km 이상 수영해야 세계적인 선수들과 겨룰 수 있어요' }


예제1. 김연아 명언만 출력하시오 !

a['김연아'] 

예제2. a 딕셔너리에서 key 값들만 출력하시오 !

a.keys()

예제3. a 딕셔너리에서 values 들만 출력하시오 !

a.values()

예제4. a 딕셔너리에서 key 와 값을 같이 출력하시오 !

a.items()

예제5. a 딕셔너리에 새로운 데이터(키와 값) 을 추가하시오 ! 

a = { '마이클 잭슨' : '하루 6시간씩 꾸준히 춤 연습을 했어요.',
         '김연아' : '공중 세바퀴 회전 1번 실패하면 65번씩 연습했어요.',
       '박태환' : '하루에 15,000km 이상 수영해야 세계적인 선수들과 겨룰 수 있어요' }

a['신유빈'] = '내가 늘 하던던데로 하면 긴장이 안되요'

a

문제1.  a 딕셔너리에 양궁선수 안산 선수의 명언을 입력하시오 !

 키: 안산
 값: 쫄지말고 대충쏴 ~

▣ 예제84_2. 딕셔너리 자료형 이해하기2

 딕셔너리의 값이 여러개인 경우, 리스트 형식으로 구성하면 됩니다.

예제1.  파이썬 개발자 금융권 단가를 딕셔너리로 구성하시오 !

salary = { '초급' : [ '500만원~600만원', '0~3년'],
            '중급' :  ['600만원~700만원', '3~6년'],
            '고급' :  ['700만원~900만원', '6~9년'] 
            }

salary

예제2.  위의 salary 리스트에 특급을 추가하시오 

salary['특급'] = ['900만원~1000만원', '9~12년'] 
salary 

문제1. 다음의 딕셔너리에 새로운 직업을 키로 하고 아래의 리스트를 값으로 해서
        추가하시오 !

job = { '사라질 직업' : ['텔레마케터', '법률보조원'] }

키: 새로운 직업
값: ['자동화 구현 개발자', '딥러닝 개발자'] 

job['새로운 직업'] = ['자동화 구현 개발자', '딥러닝 개발자'] 
job

예제3. 위의 job 리스트에 새로운 직업키에 직업을 추가하기

job['새로운 직업'].append('데이터 엔지니어')
job

예제4. 위의 job 리스트에서 사라질 직업에 운전기사를 추가하시오 !

job['사라질 직업'].append('운전기사')
job

예제5. 다시 운전기사를 삭제하시오 !

del( job['사라질 직업'][2] )
job

▣ 예제84_3. 딕셔너리 자료형 이해하기3

 여러개의 리스트의 데이터를 한번에 딕셔너리로 구성하기
 여러 비정형화된 데이터를 손쉽게 테이블 형태로 구성하기 위한 준비작업(데이터 전처리)

예제1. 아래의 두개의 리스트를 가지고 딕셔너리를 구성하시오!

artist = ['비틀즈', '비틀즈', '아이유', '아이유', '마이클 잭슨', '마이클 잭슨' ] 
music = ['yesterday', 'imagine', '너랑나', '마슈멜로우', 'beat it', 'smoth ciriminal' ]

music_dict = { '비틀즈' : [ ], '아이유' : [ ], '마이클 잭슨' : [ ] }

for  i,  j  in  zip( artist, music ):
    music_dict[i].append(j)

print( music_dict )

문제1. 아래의 감독 리스트와 영화 리스트를 가지고 moive_dict 를 생성하시오

# 감독 리스트
directors = ['크리스토퍼 놀란', '크리스토퍼 놀란', '스티븐 스필버그', '스티븐 스필버그', '마틴 스콜세지', '마틴 스콜세지']

# 영화 리스트
movies = ['인셉션', '다크 나이트', '쥬라기 공원', 'ET', '아이리시맨', '위대한 개츠비']

답:

# 감독 리스트
directors = ['크리스토퍼 놀란', '크리스토퍼 놀란', '스티븐 스필버그', '스티븐 스필버그', '마틴 스콜세지', '마틴 스콜세지']

# 영화 리스트
movies = ['인셉션', '다크 나이트', '쥬라기 공원', 'ET', '아이리시맨', '위대한 개츠비']


movie_dict= { '크리스토퍼 놀란' : [ ], '스티븐 스필버그' : [ ], '마틴 스콜세지' : [ ] }

for  i  ,  k  in  zip(directors, movies):
    movie_dict[ i ].append(k)

movie_dict




