
▣ 예제71. 자료형 배우기

※ 파이썬에서 주로 다루게 되는 자료형 5가지

1. 숫자형 :  숫자를 표현하는 자료형

 예제: a = 1 

2. 문자형 :  문자를 표현하는 자료형

 예제:  b = 'scott' 

3. 리스트형 : [  ] 대괄호안에 임의 객체를 순서있게 나열한 자료형 

 예제:  a = [ 1, 2, 3 ] 

4. 튜플형  :  ( ) 소괄호안에 임의 객체를 순서있게 나열한 자료형

 예제: b = ( 1, 2, 3 )

※  튜플형을 왜 사용하는가 ? 

  리스트 자료형과 비슷하지만 요소값을 변경할 수 없다는것이
  리스트와 다른점입니다. 

a = [ 1, 2, 3 ]   # a 리스트 변수 생성   
a[0] = 7          # a 리스트 변수에 0번째 요소를 7로 변경
print(a)           # a 변수값을 확인합니다. 

그런데 튜플은 변경 안됩니다.

point = ( 0.01, 0.02, 0.03 )   # 신세계 백화점의 포인트 적립 변수
point[0] = 0.9
print(point)

5. 사전형  : { } 중괄호 안에 임의 객체를 순서있게 나열한 자료형

예제:  d = { 'i' : '나는',  'am' : '입니다' , 'boy' : '소년' }
       
d = { 'i' : '나는',  'am' : '입니다' , 'boy' : '소년' }
d['i']

문제1.  주사위 6개의 눈을 담는 dice 라는 리스트를 만드시오 !

dice = [ 1, 2, 3, 4, 5, 6 ]
dice

문제2. 주사위를 던지시오 !

import  random    # random 이라는 모듈을 임폴트하겠다.

dice = [ 1, 2, 3, 4, 5, 6 ]
print(  random.choice(dice) )  # random 모듈에 choice 함수를 이용하면
                                      # dice 요소중 하나를 랜덤으로 추출할 수 있음

문제3. 동전을 하나 만들고 동전을 던져서 앞면이 나오는지 뒷면이 나오는지
         확인하는 코드를 작성하시오 !

import  random
coin = ['앞면', '뒷면']
print ( random.choice( coin ) )

문제4. 아래의 리스트를 만들고 안의 요소 하나를 랜덤으로 추출하시오 !

product = [ '정상품', '불량품', '정상품', '정상품', '정상품', '불량품' ]

답:
import  random

product = [ '정상품', '불량품', '정상품', '정상품', '정상품', '불량품' ]

print( random.choice( product )  )

문제5. 아래의  product 리스트에서 상품을 2개를 추출하시오 !

product = [ '정상품', '불량품', '정상품', '정상품', '정상품', '불량품' ]

답:
import   numpy   as   np   
a = np.random.choice( product,  size = 2,  replace= False )
print(a)

설명: replace=True 면 복원추출, replace=False 면 비복원 추출

복원 추출 :한번 뽑은 항목을 다시 원래 자리로 돌려놓고 다음 항목을 뽑습니다.
비복원 추출 : 한번 뽑은 항목을 다시 원래 자리로 돌려놓지 않습니다. 

복원 추출: 같은 항목이 여러번 선택될 수 있습니다.
비복원 추출: 한번 선택된 항목은 다시 선태되지 않습니다. 

