
▣ 예제77. for loop 문 + continue 문

  for  loop문과 continue 문은 반복문을 사용할 때 특정 조건을 만나면
 그 조건을 건너뛰고 다음 반복으로 넘어가도록 하는 기능을 제공합니다.
 continue 를 사용하면 현재 반복 주기의 나머지 코드는 건너띄고,
 다음 반복 주기로 넘어갑니다. 

예제1:  1부터 10까지 출력하는 for loop 문에서 숫자 5는 건너뛰기

for  i  in  range(1, 11):  # 1부터 11미만까지
     if  i == 5:
         continue   # 아무것도 하지 마라 ! 뒤쪽으로 나오는 코드 수행하지 말고
     print(i)

예제2.  정상품과 불량품이 섞여있는 공정에서 불량품은 배제하고 정상품만
          잘 처리할 수 있게 코드를 구현하시오 !

box = ['정상품', '정상품', '불량품', '정상품', '정상품', '정상품']

for  i   in   box:
    print( i, '을 박스 처리 합니다.')

정상품 을 박스 처리 합니다.
정상품 을 박스 처리 합니다.
불량품 을 박스 처리 합니다.
정상품 을 박스 처리 합니다.
정상품 을 박스 처리 합니다.
정상품 을 박스 처리 합니다.

문제1. 위의 코드에 continue 를 이용해서 불량품이 들어올때는 아무런 일을 하지
         않고 정상품만 처리하게 하시오!

답:

box = ['정상품', '정상품', '불량품', '정상품', '정상품', '정상품']

for  i   in   box:
    if  i =='불량품':
        continue
    print( i, '을 박스 처리 합니다.')

